# FirstAutomationFrameWorkAmazon

./: pom.xml
Amazon/: pom.xml
Amazon/src/main/java/search/: SearchPage.java
Amazon/src/test/java/TestPack/: TestHome.java
Amazon/src/test/resources/: AmazonTestRunner.xml
Generic/: pom.xml
Generic/src/main/java/base/: CommonAPI.java
