<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>web-Automation-Nov2018</artifactId>
        <groupId>web-Automation-Nov2018</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Amazon</artifactId>
<dependencies>
    <dependency>
        <groupId>Web-Automation-Nov2018</groupId>
        <artifactId>Generic</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>web-Automation-Nov2018</groupId>
        <artifactId>Generic</artifactId>
        <version>1.0-SNAPSHOT</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>web-Automation-Nov2018</groupId>
        <artifactId>Generic</artifactId>
        <version>1.0-SNAPSHOT</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>web-Automation-Nov2018</groupId>
        <artifactId>Generic</artifactId>
        <version>1.0-SNAPSHOT</version>
        <scope>compile</scope>
    </dependency>
</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>

                    <suiteXmlFiles>
                        <suiteXmlFiles>target/test-classes/${AmazonAppRunner}.xml</suiteXmlFiles>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <AmazonAppRunner>amazonTestRunner.xml</AmazonAppRunner>
        <project.build.sourceEncoding>UFT-8</project.build.sourceEncoding>
    </properties>





</project>